<!DOCTYPE html>
<html lang="es">
<head>
<title>Titulo de la web| Menos de 55 caracteres</title>
<meta charset="utf-8" />
<meta name="description" content="Debe contener las palabras clave, tratar de atraer clicks y de longitud entre 150 y 160 caracteres">
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
    <nav>
        <a class="active" href="/index.htm">Home</a>
        <a href="/uno.htm">Uno</a>
        <a href="/dos.htm">Dos</a>
        <a href="/tres.htm">Tres</a>
    </nav>
    <header>
       <h1>Mi sitio web</h1>
       <p>Mi sitio web creado en html5</p>
       
    </header>
    <section>
       <article>
           <h2>Titilo de contenido</h2>
           <p> Contenido </p>
       </article>
    </section>
    <aside>
       <h3>Titulo de contenido</h3>
           <p>contenido</p>
    </aside>
    <footer>
        Creado por mi el 2011
    </footer>
</body>
</html>